# SManager

./: .gitignore  SManager.sln
SMPerm/: MyBCRequest.cpp  MyBCRequest.h  OperLoginDialog.cpp  OperLoginDialog.h  ReadMe.txt  SMPerm.aps  SMPerm.cpp  SMPerm.h  SMPerm.rc  SMPerm.vcxproj  SMPerm.vcxproj.filters  SMPermDlg.cpp  SMPermDlg.h  conf.ini  resource.h  stdafx.cpp
SMPerm/bclog/: 20160122_0.klg  20160125_0.klg
SMPerm/res/: SMPerm.rc2
SMRiskSvr/: MdApi.cpp  MdApi.h  MyBCRequest.cpp  MyBCRequest.h  ReadMe.txt  SMRiskSvr.cpp  SMRiskSvr.rc  SMRiskSvr.res  SMRiskSvr.vcxproj  SMRiskSvr.vcxproj.filters  bccclt.lib  conf.cpp  conf.h  conf.xml  logger.cpp  main.h  nbccclt.h  resource.h
SManager/: AddTemplateDialog.cpp  AddTemplateDialog.h  BankAccountMgrDialog.cpp  BankAccountMgrDialog.h  ClassView.cpp  CommBCRequest.cpp  CommBCRequest.h  CommissionTemplateManageDialog.cpp  CommissionTemplateManageDialog.h  CommissionTemplateSettingDialog.cpp  CommissionTemplateSettingDialog.h  CustCommissionDialog.cpp  CustCommissionDialog.h  CustCommissionRateSettingDialog.cpp  CustCommissionRateSettingDialog.h  CustInfoWnd.cpp  CustInfoWnd.h  CustMarginDialog.cpp  CustMarginDialog.h  CustMarginRateSettingDialog.cpp  CustMarginRateSettingDialog.h  CustMoneyInOutDialog.cpp  CustMoneyInOutDialog.h  CustRiskControlSettingDialog.cpp  CustRiskControlSettingDialog.h  CustStatusMaintainDialog.cpp  CustStatusMaintainDialog.h  CustTemplateSettingDialog.cpp  CustTemplateSettingDialog.h  CustTradeProductLimitDialog.cpp  CustTradeProductLimitDialog.h  CustTradeProductLimitSettingDailog.cpp  CustTradeProductLimitSettingDailog.h  DeleteCacheDialog.cpp  DeleteCacheDialog.h  FileView.cpp  Format.h  InstrumentDialog.cpp  InstrumentDialog.h  KSFT-API.7z  (+81 more)
SManager/res/: SManager.rc2  Thumbs.db
