<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SManager.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="SManagerDoc.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="SManagerView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="FileView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ClassView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ViewTree.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="OutputWnd.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesWnd.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="nbccclt.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="PositionView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="OrderView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="TradeView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustInfoWnd.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="TradeWnd.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MarketWnd.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="LoginDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="struct.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="SysInfoDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ProductDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="InstrumentDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CommissionTemplateManageDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MarginTemplateManageDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="cust_dynamic_info_worker.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="QryOrderDialg.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="QryPositionDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="QryTradeDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="OpenCustDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustStatusMaintainDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustMoneyInOutDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="string_identifer.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MyListCtrl.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="QryMoneyInOutDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="DeleteCacheDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ModifyOperPasswdDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="QrySettlementDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ShowAllCustPosition.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MdApi.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="Format.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="SMutility.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="AddTemplateDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ResetCustTradePasswdDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ResetCustFundPasswdDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustTemplateSettingDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="KVhyphenComboBox.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MyBCRequest.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CommissionTemplateSettingDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MarginTemplateSettingDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="struct_helper.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustRiskControlSettingDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CommBCRequest.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustCommissionDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustCommissionRateSettingDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustMarginRateSettingDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CustMarginDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="ProxyOperSettingDialog.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SManager.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="SManagerDoc.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="SManagerView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="FileView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ClassView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ViewTree.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="OutputWnd.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="PropertiesWnd.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="PositionView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="OrderView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="TradeView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustInfoWnd.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="TradeWnd.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MarketWnd.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="LoginDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="SysInfoDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ProductDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="InstrumentDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CommissionTemplateManageDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MarginTemplateManageDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="cust_dynamic_info_worker.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="QryOrderDialg.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="QryPositionDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="QryTradeDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="OpenCustDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustStatusMaintainDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustMoneyInOutDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="string_identifer.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MyListCtrl.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="QryMoneyInOutDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="DeleteCacheDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ModifyOperPasswdDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="QrySettlementDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ShowAllCustPosition.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MdApi.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="AddTemplateDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ResetCustTradePasswdDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ResetCustFundPasswdDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustTemplateSettingDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="KVhyphenComboBox.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MyBCRequest.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CommissionTemplateSettingDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MarginTemplateSettingDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustRiskControlSettingDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CommBCRequest.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustCommissionDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustCommissionRateSettingDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustMarginRateSettingDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CustMarginDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="ProxyOperSettingDialog.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SManager.rc">
      <Filter>资源文件</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\file_view.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\file_view_hc.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\class_view.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\class_view_hc.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\fileview.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\fileview_hc.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\classview.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\classview_hc.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\explorer.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\explorer_hc.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\sort.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\sort_hc.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\menuimages.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\menuimages_hc.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\output_wnd.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\output_wnd_hc.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\properties_wnd.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\properties_wnd_hc.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\properties.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\properties_hc.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="UserImages.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\SManagerDoc.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\Toolbar256.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\toolbar1.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\icon1.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\bmp00001.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\bmp00002.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\bmp00003.bmp">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\icon2.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\idr_main.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\mainframe1.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\mainframe2.ico">
      <Filter>资源文件</Filter>
    </Image>
    <Image Include="res\SManager.ico">
      <Filter>资源文件</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\SManager.rc2">
      <Filter>资源文件</Filter>
    </None>
  </ItemGroup>
</Project>