// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"
IDR_SManagerTYPE        ICON                    "res\\SManagerDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"
IDR_MAINFRAME1          ICON                    "C:\\Users\\think\\Documents\\Visual Studio 2015\\Projects\\SManager\\SManager\\res\\u4 (2).ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDR_TOOLBAR_POSITION    BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR_ORDER       BITMAP                  "res\\bmp00001.bmp"
IDR_TOOLBAR_TRADE       BITMAP                  "res\\bmp00002.bmp"
IDR_TOOLBAR_CAPITAL_SUMMARY BITMAP                  "res\\bmp00003.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 18, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
    BUTTON      ID_ORDER_STATUS_A
    BUTTON      ID_ORDER_STATUS_N
    BUTTON      ID_ORDER_STATUS_S
    BUTTON      ID_ORDER_STATUS_P
    BUTTON      ID_ORDER_STATUS_C
    BUTTON      ID_ORDER_STATUS_B
    BUTTON      ID_ORDER_STATUS_F
    BUTTON      ID_ORDER_STATUS_D
    BUTTON      ID_ORDER_STATUS_E
    BUTTON      ID_ORDER_STATUS_Q
    BUTTON      ID_TS_DETAIL
    BUTTON      ID_TS_TOTAL
    BUTTON      ID_PS_POSITION
    BUTTON      ID_PS_POSI_DETAIL
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END

IDR_TOOLBAR_POSITION TOOLBAR 63, 15
BEGIN
    BUTTON      ID_PS_MENU
    SEPARATOR
    BUTTON      ID_OFFSET_DJ
    SEPARATOR
    BUTTON      ID_OFFSET_ALL
END

IDR_TOOLBAR_ORDER TOOLBAR 77, 16
BEGIN
    BUTTON      ID_OS_MENU
    SEPARATOR
    BUTTON      ID_CANCEL_ORDER
    SEPARATOR
    BUTTON      ID_CANCEL_ALL_ORDER
END

IDR_TOOLBAR_TRADE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TS_MENU
END

IDR_TOOLBAR_CAPITAL_SUMMARY TOOLBAR 66, 17
BEGIN
    BUTTON      ID_SUMMARY_CAPTION
    SEPARATOR
    BUTTON      ID_FP_CAPTION
    BUTTON      ID_SUMMARY_FLOAT_PROFIT
    SEPARATOR
    BUTTON      ID_OP_CAPTION
    BUTTON      ID_SUMMARY_OFFSET_PROFIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SManager(&A)...",          ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTBYTYPE
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "打开方式(&W)....",                ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                      ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "移除(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                      ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 SManager(&A)...",          ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_POPUP_POSITION_SHOW MENU
BEGIN
    POPUP "持仓显示"
    BEGIN
        MENUITEM "客户持仓汇总",                      ID_PS_POSITION
        MENUITEM "客户持仓明细",                      ID_PS_POSI_DETAIL
    END
    MENUITEM "",                            65535
END

IDR_POPUP_ORDER_SHOW MENU
BEGIN
    POPUP "委托显示"
    BEGIN
        MENUITEM "全部委托",                        ID_ORDER_STATUS_ALL
        MENUITEM "等待发出",                        ID_ORDER_STATUS_N
        MENUITEM "正在申报",                        ID_ORDER_STATUS_S
        MENUITEM "已经报入",                        ID_ORDER_STATUS_A
        MENUITEM "部分成交",                        ID_ORDER_STATUS_P
        MENUITEM "全部成交",                        ID_ORDER_STATUS_C
        MENUITEM "部成部撤",                        ID_ORDER_STATUS_B
        MENUITEM "等待撤除",                        ID_ORDER_STATUS_F
        MENUITEM "已经撤销",                        ID_ORDER_STATUS_D
        MENUITEM "错误委托",                        ID_ORDER_STATUS_E
        MENUITEM "场内拒绝",                        ID_ORDER_STATUS_Q
    END
END

IDR_MAINFRAME1 MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "系统信息",                        ID_SYSTEM_INFO
        MENUITEM "代理操作员设置",                     ID_PROXY_OPER_SETTING
        MENUITEM "提示音",                         ID_MESSAGEBEE
        MENUITEM "修改操作员密码",                     ID_MODIFY_PASSWD
        MENUITEM "清除缓存文件",                      ID_CLEAR_CACHE
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "账户管理"
    BEGIN
        MENUITEM "客户开户",                        ID_ADD_ACCOUNT
        MENUITEM "客户状态维护",                      ID_CUST_STATUS_MAINTAIN
        MENUITEM "客户绑定模板设置",                    ID_CUST_TEMPLATE_SETTING
        MENUITEM "客户手续费率设置",                    ID_CUST_COMMISSION_RATE_SETTING
        MENUITEM "客户保证金率设置",                    ID_CUST_MARGIN_RATE_SETTING
        MENUITEM "客户交易密码重置",                    ID_RESET_TRADE_PASSWD
        MENUITEM "客户资金密码重置",                    ID_RESET_FUND_PASSWD
        MENUITEM "显示所有客户持仓",                    ID_SHOW_ALL_CUST_POSITION
        MENUITEM "出入金",                         ID_MONEY_IN_OUT
        MENUITEM "客户风控规则设置",                    ID_CUST_RISK_CONTROL_SETTING
    END
    POPUP "交易管理"
    BEGIN
        MENUITEM "品种数据",                        ID_PRODUCT_DATA
        MENUITEM "合约数据",                        ID_INSTRUMENT_DATA
        MENUITEM SEPARATOR
        MENUITEM "手续费模板管理",                     ID_COMMISSION_MANAGE
        MENUITEM "保证金模板管理",                     ID_MARGIN_MANAGE
    END
    POPUP "帐户查询"
    BEGIN
        MENUITEM "历史委托查询",                      ID_ORDER_QUERY
        MENUITEM "历史持仓查询",                      ID_POSITION_QUERY
        MENUITEM "历史成交查询",                      ID_TRADE_QUERY
        MENUITEM "结算单",                         ID_SETTLEMENT_QUERY
        MENUITEM "出入金查询",                       ID_QUERY_MONEY_IN_OUT
    END
    MENUITEM "帮助",                          ID_32890
END

IDR_POPUP_TRADE_SHOW MENU
BEGIN
    POPUP "成交显示"
    BEGIN
        MENUITEM "成交明细",                        ID_TS_DETAIL
        MENUITEM "成交汇总",                        ID_TS_TOTAL
    END
    MENUITEM "",                            65535
END

IDR_POPUP_CUST_OPERATE MENU
BEGIN
    POPUP "客户操作"
    BEGIN
        MENUITEM "出入金",                         ID_MONEY_IN_OUT
        MENUITEM "客户状态设置",                      ID_CUST_STATUS_MAINTAIN
        MENUITEM "客户绑定模板设置",                    ID_CUST_TEMPLATE_SETTING
        MENUITEM "客户手续费率设置",                    ID_CUST_COMMISSION_RATE_SETTING
        MENUITEM "客户保证金率设置",                    ID_CUST_MARGIN_RATE_SETTING
        POPUP "历史记录查询"
        BEGIN
            MENUITEM "历史委托查询",                      ID_ORDER_QUERY
            MENUITEM "历史成交查询",                      ID_TRADE_QUERY
            MENUITEM "历史持仓查询",                      ID_POSITION_QUERY
            MENUITEM "出入金查询",                       ID_QUERY_MONEY_IN_OUT
            MENUITEM "结算单查询",                       ID_SETTLEMENT_QUERY
        END
        MENUITEM "重置交易密码",                      ID_RESET_TRADE_PASSWD
        MENUITEM "重置资金密码",                      ID_RESET_FUND_PASSWD
        MENUITEM "客户销户",                        ID_CANCEL_CUST
        MENUITEM "客户风控规则设置",                    ID_CUST_RISK_CONTROL_SETTING
        MENUITEM "显示所有客户持仓",                    ID_SHOW_ALL_CUST_POSITION
    END
END

IDR_POPUP_CLOSE_POSITION MENU
BEGIN
    POPUP "平仓选项"
    BEGIN
        MENUITEM "平仓",                          ID_CLOSE_SINGLE
        MENUITEM "全部平仓",                        ID_CLOSE_ALL
    END
END

IDR_MAINFRAME2 MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "系统信息",                        ID_SYSTEM_INFO
        MENUITEM "代理操作员设置",                     ID_PROXY_OPER_SETTING
        MENUITEM "提示音",                         ID_MESSAGEBEE
        MENUITEM "修改操作员密码",                     ID_MODIFY_PASSWD
        MENUITEM "清除缓存文件",                      ID_CLEAR_CACHE
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "交易管理"
    BEGIN
        MENUITEM "品种数据",                        ID_PRODUCT_DATA
        MENUITEM "合约数据",                        ID_INSTRUMENT_DATA
        MENUITEM SEPARATOR
        MENUITEM "手续费模板管理",                     ID_COMMISSION_MANAGE
        MENUITEM "保证金模板管理",                     ID_MARGIN_MANAGE
    END
    POPUP "帐户查询"
    BEGIN
        MENUITEM "历史委托查询",                      ID_ORDER_QUERY
        MENUITEM "历史持仓查询",                      ID_POSITION_QUERY
        MENUITEM "历史成交查询",                      ID_TRADE_QUERY
        MENUITEM "结算单",                         ID_SETTLEMENT_QUERY
        MENUITEM "出入金查询",                       ID_QUERY_MONEY_IN_OUT
    END
    MENUITEM "帮助",                          ID_32890
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 219, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SManager，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,162,106,50,14,WS_GROUP
END

IDD_POSITIONDIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_POSITION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,7,305,112
    CONTROL         "持仓",IDC_RADIO_POSITION,"Button",BS_AUTORADIOBUTTON,14,177,43,10
    CONTROL         "当日明细",IDC_RADIO_POSITION_DETAIL,"Button",BS_AUTORADIOBUTTON,60,177,43,10
    PUSHBUTTON      "对价平仓",IDC_BUTTON_CLOSE1,196,175,50,14
    PUSHBUTTON      "市价平仓",IDC_BUTTON_CLOSE2,256,175,50,14
    GROUPBOX        "",IDC_STATIC,8,168,123,26
    GROUPBOX        "",IDC_STATIC,190,168,123,26
END

IDD_LOGINDIALOG DIALOGEX 0, 0, 284, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统登录"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "登录",ID_BTN_LOGIN,77,137,50,14
    PUSHBUTTON      "退出",ID_BTN_CANCEL,157,138,50,14
    LTEXT           "操作员",IDC_STATIC,63,53,37,8
    LTEXT           "密码",IDC_STATIC,61,82,37,8
    EDITTEXT        IDC_EDIT_OPER_CODE,105,53,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPER_PASSWD,105,82,60,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住代码",IDC_CHECK_REMEMBER_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,53,43,10
    CONTROL         "记住密码",IDC_CHECK_REMEMBER_PASSWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,82,43,10
END

IDD_PRODUCT DIALOGEX 0, 0, 609, 343
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "品种数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "交易所",IDC_STATIC,7,7,35,12
    COMBOBOX        IDC_COMBO_EXCHANGE,44,7,68,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "品种状态",IDC_STATIC,153,7,41,12
    COMBOBOX        IDC_COMBO_TRADE_STATUS,199,7,60,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,595,312
END

IDD_INSTRUMENT DIALOGEX 0, 0, 557, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合约数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "交易所",IDC_STATIC,7,7,36,9
    LTEXT           "品种",IDC_STATIC,125,7,19,8
    LTEXT           "合约状态",IDC_STATIC,233,7,44,8
    COMBOBOX        IDC_COMBO_EXCHANGE,38,7,56,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRODUCT,153,7,60,149,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TRADE_STATUS,267,7,52,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_INSTRUMENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,543,289
END

IDD_DIALOG_SYSTEM_INFO DIALOGEX 0, 0, 267, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "系统日期：",IDC_STATIC,66,21,49,8
    RTEXT           "轧帐日期：",IDC_STATIC,66,40,49,8
    RTEXT           "下一交易日：",IDC_STATIC,66,58,49,8
    RTEXT           "机器自然日期：",IDC_STATIC,58,78,57,8
    EDITTEXT        IDC_EDIT_SYS_DATE,119,17,74,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_CHECK_DATE,119,36,74,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_NEXT_TRADINGDAY,119,57,74,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_HOST_DATE,119,79,74,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "系统日期",IDC_STATIC,7,7,215,122
    RTEXT           "系统状态：",IDC_STATIC,61,136,49,8
    EDITTEXT        IDC_EDIT_SYS_STATUS,120,132,74,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "系统版本：",IDC_STATIC,61,161,49,8
    EDITTEXT        IDC_EDIT_SYS_VERSION,120,157,74,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    RTEXT           "系统时间：",IDC_STATIC,74,102,41,8
    EDITTEXT        IDC_EDIT_HOST_TIME,119,103,74,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_DIALOG_COMMISSION_TEMPLATE DIALOGEX 0, 0, 729, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "手续费模板管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_COMMISSION_TEMPLATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,111,280
    CONTROL         "",IDC_LIST_COMMISSION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,119,7,603,281
    PUSHBUTTON      "添加模板",IDC_BUTTON_ADD_TEMPLATE,7,296,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除模板",IDC_BUTTON_DELETE_TEMPLATE,62,296,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_COMMISSION,184,296,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY_COMMISSION,249,296,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE_COMMISSION,323,296,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_MARGIN_TEMPLATE DIALOGEX 0, 0, 621, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保证金模板管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MARGIN_TEMPLATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,111,279
    CONTROL         "",IDC_LIST_MARGIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,119,7,495,278
    PUSHBUTTON      "添加模板",IDC_BUTTON_ADD_TEMPLATE,8,295,45,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除模板",IDC_BUTTON_DELETE_TEMPLATE,60,295,43,14,NOT WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_MARGIN,183,295,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY_MARGIN,249,295,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE_MARGIN,325,295,50,14,NOT WS_VISIBLE
END

IDD_QUERY_ORDER DIALOGEX 0, 0, 567, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "委托记录查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "查询客户",IDC_STATIC,11,7,33,8
    LTEXT           "查询日期",IDC_STATIC,154,7,33,8
    COMBOBOX        IDC_COMBO_QUERY_CUST,47,7,64,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,187,7,100,15
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,553,298
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,327,7,50,14
END

IDHELP DIALOGEX 0, 0, 617, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易记录查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "查询类别",IDC_STATIC,7,7,33,8
    LTEXT           "查询客户",IDC_STATIC,147,7,33,8
    LTEXT           "查询日期",IDC_STATIC,290,7,33,8
    COMBOBOX        IDC_COMBO_QUERY_TYPE,41,7,64,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUERY_CUST,183,7,64,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_TRADE_RECORD,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,323,7,100,15
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,51,111,509,196
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,463,7,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,226,36,110,40
END

IDD_QUERY_TRADE DIALOGEX 0, 0, 567, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易记录查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "查询客户",IDC_STATIC,11,7,33,8
    LTEXT           "查询日期",IDC_STATIC,154,7,33,8
    COMBOBOX        IDC_COMBO_QUERY_CUST,47,7,64,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,187,7,100,15
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,553,298
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,327,7,50,14
END

IDD_QUERY_POSITION DIALOGEX 0, 0, 567, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "持仓记录查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "查询客户",IDC_STATIC,11,7,33,8
    LTEXT           "查询日期",IDC_STATIC,154,7,33,8
    COMBOBOX        IDC_COMBO_QUERY_CUST,47,7,64,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,187,7,100,15
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,553,298
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,327,7,50,14
END

IDD_OPEN_CUST DIALOGEX 0, 0, 189, 287
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "客户开户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,254,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,254,50,14
    RTEXT           "客户号",IDC_STATIC,16,17,41,8
    EDITTEXT        IDC_EDIT_CUST_NO,67,14,78,14,ES_AUTOHSCROLL
    RTEXT           "客户名称",IDC_STATIC,15,36,41,8
    EDITTEXT        IDC_EDIT_CUST_NAME,67,34,78,14,ES_AUTOHSCROLL
    RTEXT           "交易密码",IDC_STATIC,16,83,41,8
    RTEXT           "资金密码",IDC_STATIC,16,107,41,8
    RTEXT           "手续费模板",IDC_STATIC,21,190,41,8
    RTEXT           "保证金模板",IDC_STATIC,23,213,41,8
    EDITTEXT        IDC_EDIT_TRADE_PASSWD,67,79,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONEY_PASSWD,67,104,78,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COMMISSION,67,189,77,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MARGIN,67,211,77,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,15,5,145,55
    GROUPBOX        "",IDC_STATIC,16,70,145,55
    GROUPBOX        "",IDC_STATIC,15,179,145,55
    COMBOBOX        IDC_COMBO_CUST_CLASS,67,149,78,131,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "营业部",IDC_STATIC,19,152,41,8
    GROUPBOX        "客户类设置",IDC_STATIC,17,135,143,40
END

IDD_CUST_STATUS_MAINTAIN DIALOGEX 0, 0, 161, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户状态维护"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,172,50,14
    RTEXT           "客户号",IDC_STATIC,24,11,33,8
    RTEXT           "客户状态",IDC_STATIC,24,34,33,8
    RTEXT           "客户名称",IDC_STATIC,24,72,33,8
    RTEXT           "客户状态",IDC_STATIC,24,90,33,8
    RTEXT           "证件类别",IDC_STATIC,24,108,33,8
    RTEXT           "证件号码",IDC_STATIC,24,126,33,8
    COMBOBOX        IDC_COMBO_CUST,62,9,77,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CUST_STATUS,62,32,77,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CUST_NAME,64,67,73,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CUST_STATUS,64,86,73,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CARD_TYPE,65,105,73,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CARD_NO,64,124,73,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "客户基本信息",IDC_STATIC,10,55,136,94
END

IDD_CUST_MOENY_IN_OUT DIALOGEX 0, 0, 417, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户出入金"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "金额",IDC_STATIC,8,45,17,8
    EDITTEXT        IDC_EDIT_AMOUNT,31,41,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "入金",IDC_BUTTON_MONEY_IN,9,78,37,14
    PUSHBUTTON      "出金",IDC_BUTTON_MONEY_OUT,63,78,37,14
    LTEXT           "客户",IDC_STATIC,8,18,17,8
    COMBOBOX        IDC_COMBO_CUST,30,16,76,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "客户名称",IDC_STATIC,145,24,33,8
    RTEXT           "客户状态",IDC_STATIC,145,53,33,8
    RTEXT           "交易可提资金",IDC_STATIC,259,24,49,8
    RTEXT           "可提现金",IDC_STATIC,266,82,42,8
    RTEXT           "结算可提资金",IDC_STATIC,259,53,49,8
    EDITTEXT        IDC_EDIT_CUST_NAME,181,22,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS,181,51,62,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "刷新",IDC_BUTTON_FLUSH,159,78,50,14
    EDITTEXT        IDC_EDIT_TRADE_WITHDRAW,312,22,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SETTLE_WITHDRAW,312,51,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CASH,312,79,62,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "客户可提",IDC_STATIC,129,7,261,106
END

IDD_MONEY_QUERY DIALOGEX 0, 0, 541, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出入金查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,527,252
    LTEXT           "客户号",IDC_STATIC,7,7,25,8
    COMBOBOX        IDC_COMBO1,38,7,79,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始日期",IDC_STATIC,129,7,33,8
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,166,7,100,15
    LTEXT           "结束日期",IDC_STATIC,289,7,33,8
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,326,7,100,15
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,443,7,60,18
END

IDD_DEL_CACHE_FILE DIALOGEX 0, 0, 259, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除缓存文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_OUPUT,0,1,259,281,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,94,286,56,23
END

IDD_MODIFY_OPER_PASSWD DIALOGEX 0, 0, 183, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改操作员密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,153,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,154,50,14
    EDITTEXT        IDC_EDIT_OLD_PASSWD,76,46,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "旧密码",IDC_STATIC,11,50,51,8
    RTEXT           "新密码",IDC_STATIC,12,82,51,8
    RTEXT           "新密码确认",IDC_STATIC,9,114,51,8
    EDITTEXT        IDC_EDIT_NEW_PASSWD,76,79,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_CONFIRM,76,110,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPER_TITLE,15,18,149,14,ES_AUTOHSCROLL
END

IDD_QUERY_SETTLEMENT DIALOGEX 0, 0, 553, 363
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易结算单查询"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "客户号",IDC_STATIC,13,8,25,8
    COMBOBOX        IDC_COMBO_CUST,42,5,77,137,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询日期",IDC_STATIC,137,8,33,8
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,180,5,66,15
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,285,6,50,14
    EDITTEXT        IDC_EDIT_SETTLEMENT,0,28,552,334,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_SHOW_ALL_CUST_POSOTION DIALOGEX 0, 0, 495, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示所有客户持仓"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ALL_CUST_POSITION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,481,291
END

IDD_ADD_TEMPLATE DIALOGEX 0, 0, 141, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加模板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,12,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,76,67,50,14
    RTEXT           "模板号",IDC_STATIC,3,12,40,8
    RTEXT           "模板名称",IDC_STATIC,3,36,40,8
    EDITTEXT        IDC_EDIT_TEMPLATE_NO,50,11,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMPLATE_NAME,50,33,72,14,ES_AUTOHSCROLL
END

IDD_COMMISSION_SETTING DIALOGEX 0, 0, 307, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "手续费率模块设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,171,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,171,50,14
    RTEXT           "模板代码",IDC_STATIC,6,16,32,8
    RTEXT           "品种",IDC_STATIC,115,44,17,8
    COMBOBOX        IDC_COMBO_PRODUCT,135,44,65,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "交割期",IDC_STATIC,212,44,25,8
    EDITTEXT        IDC_EDIT_DELIVERY_DATE,238,44,59,14,ES_AUTOHSCROLL
    RTEXT           "交易所",IDC_STATIC,6,44,28,8
    COMBOBOX        IDC_COMBO_EXCHANGE,36,44,66,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "开平手续费率",IDC_STATIC,6,98,49,8
    LTEXT           "按金额",IDC_STATIC,65,79,30,8
    LTEXT           "按手数",IDC_STATIC,150,80,30,8
    EDITTEXT        IDC_EDIT_TD_BYAMOUNT,61,95,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_BYVOLUME,136,95,53,14,ES_AUTOHSCROLL
    RTEXT           "平今手续费率",IDC_STATIC,6,127,49,8
    EDITTEXT        IDC_EDIT_BYAMOUNT,61,124,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BYVOLUME,136,124,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COMMISSION,40,14,64,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_RESET_TRADE_PASSWD DIALOGEX 0, 0, 151, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重置客户交易密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,107,50,14
    LTEXT           "客户列表",IDC_STATIC,21,10,33,8
    COMBOBOX        IDC_COMBO_CUST,62,7,70,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新交易密码",IDC_STATIC,8,44,41,8
    LTEXT           "交易密码确认",IDC_STATIC,7,69,49,8
    EDITTEXT        IDC_EDIT_TRADE_PASSWD,61,42,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD_CONFIRM,61,66,75,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_RESET_FUND_PASSWD DIALOGEX 0, 0, 151, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重置客户资金密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,107,50,14
    LTEXT           "客户列表",IDC_STATIC,21,10,33,8
    COMBOBOX        IDC_COMBO_CUST,62,7,70,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新资金密码",IDC_STATIC,8,44,41,8
    LTEXT           "资金密码确认",IDC_STATIC,7,69,49,8
    EDITTEXT        IDC_EDIT_FUND_PASSWD,61,42,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD_CONFIRM,61,66,75,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CUST_TEMPLATE_SETTING DIALOGEX 0, 0, 173, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户费率模板设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,163,50,14
    LTEXT           "客户选择",IDC_STATIC,11,8,33,8
    COMBOBOX        IDC_COMBO_CUST,53,5,73,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "设置手续费率模板",IDC_CHECK_COMMISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,49,80,10
    LTEXT           "手续费率模板",IDC_STATIC,11,73,49,8
    CONTROL         "设置保证金率模板",IDC_CHECK_MARGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,104,80,10
    LTEXT           "保证金率模板",IDC_STATIC,11,128,49,8
    COMBOBOX        IDC_COMBO_COMMISSION,71,71,73,48,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MARGIN,71,126,73,48,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,5,40,160,52
    GROUPBOX        "",IDC_STATIC,5,97,160,52
END

IDD_MARGIN_SETTING DIALOGEX 0, 0, 219, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保证金率模板设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,136,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,136,50,14
    RTEXT           "模板代码",-1,6,16,32,8
    RTEXT           "品种",-1,115,44,17,8
    COMBOBOX        IDC_COMBO_PRODUCT,135,44,65,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "交易所",-1,6,44,28,8
    COMBOBOX        IDC_COMBO_EXCHANGE,36,44,66,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "开平手续费率",-1,6,98,49,8
    LTEXT           "按金额",-1,65,79,30,8
    LTEXT           "按手数",-1,150,80,30,8
    EDITTEXT        IDC_EDIT_TD_BYAMOUNT,61,95,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_BYVOLUME,136,95,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MARGIN,40,14,64,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CUST_RISK_CONTROL_SETTING DIALOGEX 0, 0, 183, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户风控规则设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "设置",ID_SET,17,166,50,14
    PUSHBUTTON      "删除",ID_DELETE,89,166,50,14
    LTEXT           "客户",IDC_STATIC,14,14,17,8
    COMBOBOX        IDC_COMBO_CUST,36,13,74,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "允许",IDC_RADIO_ALLOW,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,28,70,32,10
    CONTROL         "禁止",IDC_RADIO_FORBIDDEN,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,92,71,32,10
    LTEXT           "权益小于",IDC_STATIC,27,122,33,8
    EDITTEXT        IDC_EDIT_CAPTIAL,62,119,57,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "自动强平",IDC_STATIC,128,121,33,8
    GROUPBOX        "",IDC_STATIC,11,52,159,40
    GROUPBOX        "",IDC_STATIC,8,105,164,42
    CONTROL         "盘终清仓规则",IDC_CHECK_CLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,64,10
    CONTROL         "强平规则",IDC_CHECK_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,105,48,10
END

IDD_CUST_COMMISSION DIALOGEX 0, 0, 565, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户手续费设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDC_BUTTON_MODIFY,275,242,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,345,242,50,14
    COMBOBOX        IDC_COMBO_CUST,56,7,87,205,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "客户列表",IDC_STATIC,18,7,37,8
    CONTROL         "",IDC_LIST_CUST_COMMISSION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,551,219
    CONTROL         "",IDC_LIST_CUST_COMMISSION2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,551,219
    CONTROL         "",IDC_LIST_CUST_COMMISSION3,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,551,219
    DEFPUSHBUTTON   "查询",IDC_BUTTON_QUERY,67,242,50,14
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,205,242,50,14
END

IDD_CUST_COMMISSION_RATE_SETTING DIALOGEX 0, 0, 307, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户手续费率设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,171,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,171,50,14
    RTEXT           "客户列表",IDC_STATIC,6,16,32,8
    RTEXT           "品种",IDC_STATIC,115,44,17,8
    COMBOBOX        IDC_COMBO_PRODUCT,135,44,65,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "交割期",IDC_STATIC,212,44,25,8
    EDITTEXT        IDC_EDIT_DELIVERY_DATE,238,44,59,14,ES_AUTOHSCROLL
    RTEXT           "交易所",IDC_STATIC,6,44,28,8
    COMBOBOX        IDC_COMBO_EXCHANGE,36,44,66,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "开平手续费率",IDC_STATIC,6,98,49,8
    LTEXT           "按金额",IDC_STATIC,65,79,30,8
    LTEXT           "按手数",IDC_STATIC,150,80,30,8
    EDITTEXT        IDC_EDIT_TD_BYAMOUNT,61,95,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_BYVOLUME,136,95,53,14,ES_AUTOHSCROLL
    RTEXT           "平今手续费率",IDC_STATIC,6,127,49,8
    EDITTEXT        IDC_EDIT_BYAMOUNT,61,124,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BYVOLUME,136,124,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CUST,40,14,64,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日期格式：mmdd",IDC_STATIC,217,31,63,8,WS_DISABLED
END

IDD_CUST_MARGIN_RATE_SETTING DIALOGEX 0, 0, 219, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户保证金率设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,136,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,136,50,14
    RTEXT           "客户列表",-1,6,16,32,8
    RTEXT           "品种",-1,115,44,17,8
    COMBOBOX        IDC_COMBO_PRODUCT,135,44,65,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "交易所",-1,6,44,28,8
    COMBOBOX        IDC_COMBO_EXCHANGE,36,44,66,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "保证金率",-1,6,98,33,8
    LTEXT           "按金额",-1,65,79,30,8
    LTEXT           "按手数",-1,150,80,30,8
    EDITTEXT        IDC_EDIT_BYAMOUNT,61,95,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BYVOLUME,136,95,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CUST,40,14,64,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CUST_MARGIN DIALOGEX 0, 0, 455, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户保证金率设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDC_BUTTON_MODIFY,244,241,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,314,241,50,14
    COMBOBOX        IDC_COMBO_CUST,56,7,87,205,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "客户列表",IDC_STATIC,18,7,37,8
    CONTROL         "",IDC_LIST_CUST_MARGIN_RATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,441,219
    CONTROL         "",IDC_LIST_CUST_COMMISSION2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,441,219
    CONTROL         "",IDC_LIST_CUST_COMMISSION3,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,441,219
    DEFPUSHBUTTON   "查询",IDC_BUTTON_QUERY,67,241,50,14
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,174,241,50,14
END

IDD_PROXY_OPER_SETTING DIALOGEX 0, 0, 351, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "代理操作员设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,103,259,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,258,50,14
    LTEXT           "代理操作员代码:",IDC_STATIC,25,17,60,8
    EDITTEXT        IDC_EDIT_PROXY_OPER,88,15,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,157,15,50,14
    PUSHBUTTON      "新增",IDC_BUTTON_ADD,228,15,50,14
    LISTBOX         IDC_LIST_PROXY_CUST,25,60,107,187,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "代理客户列表",IDC_STATIC,81,44,49,8
    LISTBOX         IDC_LIST_CUST,205,62,107,187,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "客户列表",IDC_STATIC,249,49,33,8
    PUSHBUTTON      "<",IDC_BUTTON_IN,145,76,50,14
    PUSHBUTTON      ">",IDC_BUTTON_OUT,145,107,50,14
    PUSHBUTTON      "<<",IDC_BUTTON_ALL_IN,144,153,50,14
    PUSHBUTTON      ">>",IDC_BUTTON_ALL_OUT,143,178,50,14
    LTEXT           "",IDC_STATIC_PROXY_OPER,27,45,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,1
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO: getwin"
            VALUE "FileDescription", "SManager"
            VALUE "FileVersion", "0.4.0.1"
            VALUE "InternalName", "SManager.exe"
            VALUE "LegalCopyright", "TODO:  (C) getwin。  保留所有权利。"
            VALUE "OriginalFilename", "SManager.exe"
            VALUE "ProductName", "TODO: SManager"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_POSITIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_LOGINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_INSTRUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_DIALOG_SYSTEM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_COMMISSION_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 722
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_MARGIN_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_QUERY_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_QUERY_TRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_QUERY_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_OPEN_CUST, DIALOG
    BEGIN
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 239
    END

    IDD_CUST_STATUS_MAINTAIN, DIALOG
    BEGIN
    END

    IDD_CUST_MOENY_IN_OUT, DIALOG
    BEGIN
    END

    IDD_MONEY_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DEL_CACHE_FILE, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_MODIFY_OPER_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 2
    END

    IDD_QUERY_SETTLEMENT, DIALOG
    BEGIN
    END

    IDD_SHOW_ALL_CUST_POSOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ADD_TEMPLATE, DIALOG
    BEGIN
        RIGHTMARGIN, 134
        BOTTOMMARGIN, 99
    END

    IDD_COMMISSION_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        TOPMARGIN, 3
        BOTTOMMARGIN, 203
    END

    IDD_RESET_TRADE_PASSWD, DIALOG
    BEGIN
    END

    IDD_RESET_FUND_PASSWD, DIALOG
    BEGIN
    END

    IDD_CUST_TEMPLATE_SETTING, DIALOG
    BEGIN
    END

    IDD_MARGIN_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 212
        TOPMARGIN, 3
        BOTTOMMARGIN, 174
    END

    IDD_CUST_RISK_CONTROL_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CUST_COMMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_CUST_COMMISSION_RATE_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        TOPMARGIN, 3
        BOTTOMMARGIN, 203
    END

    IDD_CUST_MARGIN_RATE_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 212
        TOPMARGIN, 3
        BOTTOMMARGIN, 174
    END

    IDD_CUST_MARGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_PROXY_OPER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POSITIONDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRODUCT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_INSTRUMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SYSTEM_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COMMISSION_TEMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MARGIN_TEMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUERY_ORDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDHELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUERY_TRADE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUERY_POSITION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPEN_CUST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_STATUS_MAINTAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_MOENY_IN_OUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MONEY_QUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEL_CACHE_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODIFY_OPER_PASSWD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUERY_SETTLEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOW_ALL_CUST_POSOTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_TEMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMMISSION_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESET_TRADE_PASSWD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESET_FUND_PASSWD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_TEMPLATE_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MARGIN_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_RISK_CONTROL_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_COMMISSION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_COMMISSION_RATE_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_MARGIN_RATE_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUST_MARGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROXY_OPER_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRODUCT DLGINIT
BEGIN
    IDC_COMBO_TRADE_STATUS, 0x403, 7, 0
0x2d21, 0xf9cb, 0xd0d3, "\000" 
    IDC_COMBO_TRADE_STATUS, 0x403, 7, 0
0x2d30, 0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_TRADE_STATUS, 0x403, 9, 0
0x2d31, 0xbbd6, 0xe1bd, 0xe3cb, "\000" 
    IDC_COMBO_TRADE_STATUS, 0x403, 7, 0
0x2d32, 0xa3cd, 0xc3d3, "\000" 
    0
END

IDHELP DLGINIT
BEGIN
    IDC_COMBO_QUERY_TYPE, 0x403, 5, 0
0xafce, 0xd0cd, "\000" 
    IDC_COMBO_QUERY_TYPE, 0x403, 5, 0
0xc9b3, 0xbbbd, "\000" 
    IDC_COMBO_QUERY_TYPE, 0x403, 5, 0
0xd6b3, 0xd6b2, "\000" 
    0
END

IDD_CUST_STATUS_MAINTAIN DLGINIT
BEGIN
    IDC_COMBO_CUST_STATUS, 0x403, 7, 0
0x2d30, 0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CUST_STATUS, 0x403, 11, 0
0x2d34, 0xbbd6, 0xc9bf, 0xbdc6, 0xd6b2, "\000" 
    IDC_COMBO_CUST_STATUS, 0x403, 7, 0
0x2d35, 0xfbbd, 0xa1c8, "\000" 
    IDC_COMBO_CUST_STATUS, 0x403, 7, 0
0x2d36, 0xb3b6, 0xe1bd, "\000" 
    0
END

IDD_INSTRUMENT DLGINIT
BEGIN
    IDC_COMBO_TRADE_STATUS, 0x403, 7, 0
0x2d21, 0xabc8, 0xbfb2, "\000" 
    IDC_COMBO_TRADE_STATUS, 0x403, 7, 0
0x2d30, 0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_TRADE_STATUS, 0x403, 11, 0
0x2d31, 0xbbd6, 0xc9bf, 0xbdc6, 0xd6b2, "\000" 
    IDC_COMBO_TRADE_STATUS, 0x403, 7, 0
0x2d32, 0xa3cd, 0xc3d3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDS_CUST_OPERATE_MENU   "客户操作"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SManager\n\nSManager\n\n\nSManager.Document\nSManager.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SManager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "文件视图"
    IDS_CLASS_VIEW          "类视图"
    IDS_OUTPUT_WND          "输出"
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
    IDR_MAINFRAME1          "SManager\n\nSManager\n\n\nSManager.Document\nSManager.Document"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
END

STRINGTABLE
BEGIN
    ID_CLEAR_CACHE          "清除数据字典、交易所、品种、交易所对应品种、席位的缓存文件"
END

STRINGTABLE
BEGIN
    ID_CANCEL_ORDER         "撤消未成交单"
END

STRINGTABLE
BEGIN
    ID_MESSAGEBEE           "客户强平后提示声音"
    ID_PROXY_OPER_SETTING   "新增代码操作员及操作员代理客户设置"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME2          "SManager\n\nSManager\n\n\nSManager.Document\nSManager.Document"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

